<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100_dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            android:text="@string/item_name"
            android:textColor="@color/color_noir"
            android:textSize="@dimen/dimen_24_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginBottom="@dimen/dimen_0_dp"
            android:text="@string/item_name"
            android:textColor="@color/color_noir"
            android:textStyle="normal">

        </TextView>

        <RelativeLayout

            android:layout_width="@dimen/dimen_105_dp"
            android:layout_height="@dimen/diemn_39_dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="@dimen/dimen_213_dp"
            android:layout_marginTop="@dimen/dimen_28_dp"
            android:layout_marginEnd="@dimen/dimen_0_dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:layout_toStartOf="@+id/imageButton"
                android:background="@color/colorAccent"
                app:srcCompat="@drawable/edit1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dimen_16_dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginEnd="@dimen/dimen_8_dp"
                android:background="@color/colorAccent"
                app:srcCompat="@drawable/supprime"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>