<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textAffiche"
        android:layout_width="@dimen/dimen_297_dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_100_dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimen_100_dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FDFBFB"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAffiche"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:ems="10"
        android:hint="@string/entre_un_item_a_choisir_achet"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/dimen_297_dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editText"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:ems="10"
        android:hint="@string/entre_votre_quantit"
        android:inputType="number" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="@dimen/dimen_3_dp"
        android:layout_marginTop="145dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="42dp"
        android:layout_toEndOf="@+id/editText2"
        android:background="#F35714"
        android:text="@string/ajouter" />

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="250dp">

        <ListView

            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >


        </ListView>
    </RelativeLayout>


</RelativeLayout>