<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.example.hp.webapplication.MainActivity"
        tools:showIn="@layout/activity_main"
        android:background="#ffffff">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/editText"
            android:onClick="loading"
            android:background="#076dea" />

    </RelativeLayout>
