<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="androidstudioprojects.calculatristp2.MainActivity"
    android:background="#000000">

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="9"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_alignBaseline="@+id/btn9"
            android:layout_alignBottom="@+id/btn9"
            android:layout_toRightOf="@+id/btn9"
            android:layout_toEndOf="@+id/btn9" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_alignBaseline="@+id/btn8"
            android:layout_alignBottom="@+id/btn8"
            android:layout_toRightOf="@+id/btn8"
            android:layout_toEndOf="@+id/btn8" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn9"
            android:layout_alignStart="@+id/btn9"
            android:layout_below="@+id/btn9"
            android:layout_marginTop="12dp"
            android:text="6" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn8"
            android:layout_alignStart="@+id/btn8"
            android:layout_alignTop="@+id/btn6"
            android:text="5" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn7"
            android:layout_alignStart="@+id/btn7"
            android:layout_alignTop="@+id/btn5"
            android:text="4" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn6"
            android:layout_alignStart="@+id/btn6"
            android:layout_below="@+id/btn6"
            android:layout_marginTop="13dp"
            android:text="3" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn5"
            android:layout_alignStart="@+id/btn5"
            android:layout_alignTop="@+id/btn3"
            android:text="2" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn4"
            android:layout_alignStart="@+id/btn4"
            android:layout_alignTop="@+id/btn2"
            android:text="1" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn3"
            android:layout_alignStart="@+id/btn3"
            android:layout_below="@+id/btn3"
            android:layout_marginTop="13dp"
            android:text="Clear" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn2"
            android:layout_alignStart="@+id/btn2"
            android:layout_alignTop="@+id/btnclear"
            android:text="0" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn0"
            android:layout_alignLeft="@+id/btn1"
            android:layout_alignStart="@+id/btn1"
            android:text="=" />

        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn7"
            android:layout_toEndOf="@+id/btn7"
            android:layout_toRightOf="@+id/btn7"
            android:text="/"
            android:background="#ff5722" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn4"
            android:layout_toEndOf="@+id/btn4"
            android:layout_toRightOf="@+id/btn4"
            android:text="*"
            android:background="#ff5722" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn1"
            android:layout_alignBottom="@+id/btn1"
            android:layout_toEndOf="@+id/btn1"
            android:layout_toRightOf="@+id/btn1"
            android:text="+"
            android:background="#ff5722" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnequal"
            android:layout_alignTop="@+id/btnequal"
            android:layout_toEndOf="@+id/btnequal"
            android:layout_toRightOf="@+id/btnequal"
            android:text="-"
            android:background="#ff5722" />

        <TextView
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btndivide"
            android:layout_alignEnd="@+id/btndivide"
            android:layout_alignLeft="@+id/btn9"
            android:textSize="16sp"
            android:layout_alignRight="@+id/btndivide"
            android:layout_alignStart="@+id/btn9"
            android:layout_marginBottom="39dp"
            android:layout_toEndOf="@+id/btn7"
            android:background="#070000"
            android:autoText="false"
            android:textColor="#faf4f4" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvControl"
            android:layout_alignEnd="@+id/tvControl"
            android:layout_alignLeft="@+id/btn9"
            android:textSize="16sp"
            android:layout_alignRight="@+id/tvControl"
            android:layout_alignStart="@+id/btn9"
            android:layout_marginBottom="41dp"
            android:textColor="#fefcfc" />
    </RelativeLayout>