<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"

        android:title="Liste1"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/item2"

        android:title="Liste2"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/item3"
        android:title="Liste3"
        app:showAsAction="always"
        >

    </item>



</menu>